CTS_TEST_SERVER=http://134.67.114.6:8080
CTS_EPI_SERVER=http://134.67.114.8
CTS_JCHEM_SERVER=http://134.67.114.2
CTS_EFS_SERVER=http://134.67.114.2
CTS_SPARC_SERVER=http://204.46.160.69:8080
CTS_REST_SERVER=http://192.168.99.100
EPA_ACCESS_TEST_URL=http://134.67.114.2
DJANGO_SETTINGS_FILE=settings_docker
NODEJS_HOST=nginx
NODEJS_PORT=80
QED_CONFIG=temp_config/docker_epa.env
REDIS_HOSTNAME=redis
REDIS_PORT=6379