CTS_TEST_SERVER=http://134.67.114.6:8080
CTS_EPI_SERVER=http://134.67.114.8
CTS_JCHEM_SERVER=http://134.67.114.2
CTS_EFS_SERVER=http://134.67.114.2
CTS_SPARC_SERVER=http://204.46.160.69:8080
EPA_ACCESS_TEST_URL=http://134.67.114.2
NODEJS_HOST=localhost
NODEJS_PORT=4000
REDIS_HOSTNAME=localhost
REDIS_PORT=6379