DJANGO_SETTINGS_FILE=settings_outside
CTS_EPI_SERVER=http://localhost:55342
CTS_EFS_SERVER=http://ca-test-1.cloudapp.net
CTS_JCHEM_SERVER=http://ca-test-1.cloudapp.net
CTS_SPARC_SERVER=http://204.46.160.69:8080  # internal only
CTS_TEST_SERVER=None
CTS_REST_SERVER=http://localhost:8000
EPA_ACCESS_TEST_URL=http://134.67.114.2
NODEJS_HOST=localhost
NODEJS_PORT=4000
REDIS_HOSTNAME=localhost
REDIS_PORT=6379