CTS_EFS_SERVER=http://qed-tomcat:8080
CTS_EPI_SERVER=http://172.16.0.5:8080
CTS_JCHEM_SERVER=http://qed-tomcat:8080
CTS_OPERA_SERVER=http://172.16.0.5:3344
CTS_REST_SERVER=http://172.16.0.1
CTS_TEST_SERVER=https://comptox.epa.gov/dashboard/web-test
CTS_SPARC_SERVER=
CYAN_REST_SERVER=https://cyan.epa.gov/cyan/cyano
DJANGO_SETTINGS_FILE=settings_docker
ENV_NAME=cgi_azure_docker_dev
EPA_ACCESS_TEST_URL=http://134.67.114.2
HMS_BACKEND_SERVER=http://172.16.0.4:7778
HMS_BACKEND_SERVER_DOCKER=http://hms_dotnetcore
HMS_BACKEND_SERVER_INTERNAL=http://hms_dotnetcore
HMS_BACKEND_SERVER_URL=http://172.16.0.4
HMS_LOCAL=False
IN_DOCKER=True
IS_PUBLIC=True
NODEJS_HOST=nginx
NODEJS_PORT=80
OPENCPU_REST_SERVER=http://172.20.100.18:5656
REDIS_HOSTNAME=redis
REDIS_PORT=6379
