CTS_EFS_SERVER=http://172.20.100.12
CTS_EPI_SERVER=http://172.20.100.18
CTS_JCHEM_SERVER=http://172.20.100.12
CTS_OPERA_SERVER=http://172.16.0.5:3344
CTS_REST_SERVER=http://172.20.100.15
CTS_TEST_SERVER=https://comptox.epa.gov/dashboard/web-test
CTS_SPARC_SERVER=http://204.46.160.69:8080
CYAN_REST_SERVER=https://cyan.epa.gov/cyan/cyano
DJANGO_SETTINGS_FILE=settings_docker
ENV_NAME=cgi_docker_dev
EPA_ACCESS_TEST_URL=http://134.67.114.2
HMS_BACKEND_SERVER=http://172.20.100.18
HMS_BACKEND_SERVER_DOCKER=http://172.20.100.15:7778
HMS_BACKEND_SERVER_INTERNAL=http://172.20.100.15:7778
HMS_BACKEND_SERVER_URL=http://172.20.100.18
HMS_LOCAL=False
IN_DOCKER=True
IS_PUBLIC=False
NODEJS_HOST=nginx
NODEJS_PORT=80
OPENCPU_REST_SERVER=http://172.20.100.18:5656
REDIS_HOSTNAME=redis
REDIS_PORT=6379