CTS_DB_HOST=mongodb://mongodb:27017
CTS_DB_NAME=cts
CTS_EPI_SERVER=http://localhost:55342
CTS_EFS_SERVER=http://qed-tomcat:8080
CTS_JCHEM_SERVER=http://qed-tomcat:8080
CTS_OPERA_SERVER=http://operaws:3344
CTS_REST_SERVER=http://192.168.99.100
CTS_TEST_SERVER=https://comptox.epa.gov/dashboard/web-test
CTS_SPARC_SERVER=http://204.46.160.69:8080
CYAN_REST_SERVER=https://cyan.epa.gov/cyan/cyano
DASK_SCHEDULER=http://dask_scheduler:8786
DJANGO_SETTINGS_FILE=settings_docker
ENV_NAME=local_docker_dev
EPA_ACCESS_TEST_URL=http://134.67.114.2
HMS_BACKEND_SERVER=http://134.67.114.8
HMS_BACKEND_SERVER_DOCKER=http://hms_dotnetcore
HMS_BACKEND_SERVER_INTERNAL=http://hms_dotnetcore
HMS_BACKEND_SERVER_URL=https://qedinternal.epa.gov
HMS_LOCAL=True
IN_DOCKER=True
IS_PUBLIC=False
MONGO_SERVER=http://localhost:27017
NODEJS_HOST=nginx
NODEJS_PORT=4000
OPENCPU_REST_SERVER=http://localhost:5656
PISCES_DB_NAME=postgres
PISCES_DB_USER=postgres
PISCES_DB_HOST=pisces-db
REDIS_HOSTNAME=redis
REDIS_PORT=6379
UBERTOOL_REST_SERVER=http://qed_nginx:7777
VARROAPOP_SERVER=http://localhost:5050
DASK_SCHEDULER=dask_scheduler:8786
