CTS_EPI_SERVER=http://localhost:55342
CTS_EFS_SERVER=http://qed-tomcat:8080
CTS_JCHEM_SERVER=http://qed-tomcat:8080
CTS_OPERA_SERVER=http://operaws:3344
CTS_SPARC_SERVER=http://204.46.160.69:8080
CTS_TEST_SERVER=https://comptox.epa.gov/dashboard/web-test
CTS_REST_SERVER=http://192.168.99.100
DJANGO_SETTINGS_FILE=settings_docker
EPA_ACCESS_TEST_URL=http://134.67.114.2
HMS_BACKEND_SERVER=http://134.67.114.8
HMS_BACKEND_SERVER_DOCKER=http://172.20.100.13:7778
HMS_BACKEND_SERVER_INTERNAL=http://172.20.100.13:7778
HMS_LOCAL=True
IN_DOCKER=True
IS_PUBLIC=False
NODEJS_HOST=nginx
NODEJS_PORT=4000
OPENCPU_REST_SERVER=http://localhost:5656
REDIS_HOSTNAME=redis
REDIS_PORT=6379