CTS_EFS_SERVER=http://localhost:8080
CTS_EPI_SERVER=http://localhost:55342
CTS_JCHEM_SERVER=http://localhost:8080
CTS_OPERA_SERVER=http://localhost:3344
CTS_REST_SERVER=http://localhost:8000
CTS_SPARC_SERVER=http://204.46.160.69:8080
CTS_TEST_SERVER=https://comptox.epa.gov/dashboard/web-test
CYAN_REST_SERVER=https://cyan.epa.gov/cyan/cyano
DJANGO_SETTINGS_FILE=settings_outside
ENV_NAME=local_dev
EPA_ACCESS_TEST_URL=http://134.67.114.2
HMS_BACKEND_SERVER=http://134.67.114.8
HMS_BACKEND_SERVER_DOCKER=http://hms_dotnetcore
HMS_BACKEND_SERVER_INTERNAL=http://localhost:7778
HMS_BACKEND_SERVER_URL=https://qedinternal.epa.gov
HMS_LOCAL=True
IN_DOCKER=False
IS_PUBLIC=False
NODEJS_HOST=localhost
NODEJS_PORT=4000
OPENCPU_REST_SERVER=http://localhost:5656
REDIS_HOSTNAME=localhost
REDIS_PORT=6379