CTS_EFS_SERVER=http://qed-tomcat:8080
CTS_EPI_SERVER=http://134.67.114.8
CTS_JCHEM_SERVER=http://qed-tomcat:8080
CTS_OPERA_SERVER=http://operaws:3344
CTS_REST_SERVER=https://qedinternal.edap-cluster.com
CTS_SPARC_SERVER=http://204.46.160.69:8080
CTS_TEST_SERVER=https://comptox.epa.gov/dashboard/web-test
CYAN_REST_SERVER=https://cyan.epa.gov/cyan/cyano
DJANGO_SETTINGS_FILE=settings_docker
ENV_NAME=saic_aws_docker_prod
EPA_ACCESS_TEST_URL=http://134.67.114.2
HMS_BACKEND_SERVER=http://hms_dotnetcore
HMS_BACKEND_SERVER_DOCKER=http://hms_dotnetcore
HMS_BACKEND_SERVER_INTERNAL=http://hms_dotnetcore
HMS_BACKEND_SERVER_URL=https://hms_dotnetcore
HMS_LOCAL=False
IN_DOCKER=True
IS_PUBLIC=True
NODEJS_HOST=nginx
NODEJS_PORT=80
OPENCPU_REST_SERVER=http://localhost:5656
REDIS_HOSTNAME=redis
REDIS_PORT=6379
PISCES_DB_NAME=postgres
PISCES_DB_USER=postgres
PISCES_DB_HOST=pisces-db
